<!DOCTYPE html>
<html>
<head>
	<title>Strona testowa</title>
	<style>
	body {
		background-color:LightSlateGray;
	}
	h1 {
		color:GreenYellow;
	}
		#tak {
			position:relative;
			padding:10px;
			width:100px;
			height:40px;
			font-size:16px;
			background-color:lightblue;
			animation:example 3s ease-out;
			animation-fill-mode:forwards;
		}

			@keyframes example {
				0% {
					top:0;
					left:0;
					background-color:green;
				}
				100% {
					font-size:20px;
					font-weight:400;
					background-color:yellow;
					text-align:center;
					top:50px;
					left:300px;
				}
			}
	</style>
</head>
<body onload="checkCookie()">
<h1 id="par" onfocus="hoveFunction()" onmouseup= "leaveFunction()">Hello world!</h1>
<p id='tak' onclick="myFunction()">tak było</p>


<input id="content" type="text">
<button type="button" onclick="HelloFunction()">Execute!</button>
<p><span id="span">Siemanko</span></p>
<p id = "taka"></p>
<p>Sieeemanko zmienilam ten plik - Paulina.</p>

<p><button onclick= "changeCookie()">Change Cookie</button>
<button onclick= "deleteCookie()">Delete Cookie</button></p>

<script src="App.js"></script>

</body>
</html>
